<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Teste ferramental - Shield</title><meta name="description" content="Testando a ferramenta... ela se mostra ferramental. Três bolinhas?! Pombas!"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="./teste-ferramental.html"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="./assets/css/style.css?v=f42b8c6ab6f96989db437f30c08a5802"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"./teste-ferramental.html"},"headline":"Teste ferramental","datePublished":"2021-08-12T14:38","dateModified":"2021-08-12T14:38","description":"Testando a ferramenta... ela se mostra ferramental. Três bolinhas?! Pombas!","author":{"@type":"Person","name":"Alexandre Dias"},"publisher":{"@type":"Organization","name":"Alexandre Dias"}}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="./">Shield</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="./hoje-e-um-novo-dia.html" title="Ha!" target="_self">Sem rumo</a></li><li class="active"><a href="./teste-ferramental.html" title="Ha!" target="_self">Onde?</a></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><div class="post__meta"><time datetime="2021-08-12T14:38">12 ago 2021</time></div><h1>Teste ferramental</h1><div class="post__meta post__meta--author"><a href="./authors/alexandre-dias/" class="feed__author invert">Alexandre Dias</a></div></div></header></div><div class="wrapper post__entry"><p>Testando a ferramenta... ela se mostra ferramental.</p><hr><p>Três bolinhas?!</p><p>Pombas!</p></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on 12 ago 2021</p><div class="post__share"></div><div class="post__bio bio"><div class="bio__info"><h3 class="bio__name"><a href="./authors/alexandre-dias/" class="invert" rel="author">Alexandre Dias</a></h3></div></div></footer></article><nav class="post__nav"><div class="post__nav-inner"><div class="post__nav-prev"><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="./assets/svg/svg-map.svg#arrow-prev"/></svg> <a href="./hoje-e-um-novo-dia.html" class="invert post__nav-link" rel="prev"><span>Previous</span> Hoje é um novo dia</a></div></div></nav></main><footer class="footer"><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="./assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="./assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>